/* Component styles */
.sample-projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    text-align: center;
    background-color: #343434;
    padding-top: 8%;
    padding-bottom: 8%;
  }
  
  .header {
    color: #fff;
    font-family: "DM Sans", sans-serif;
    font-weight: bold;
    font-size: 3.5em;
    margin-bottom: 10px;
  }
  
  .card{
    --bs-card-bg: #343434;
    border: none;
  }

  .container{
    max-width: 1000px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 100%;
    max-width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #343434;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    height: 280px;
}

.container .card:hover .face.face1{
    background: #343434;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.4em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

/* .container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 400;
    color: #333;
    padding: 15px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #fff;
    color: #000;
} */


.btn {
  /* height: 50px; */
  width: 200px;
  border: 1px solid #e2dfdf;
  color: #000;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  text-align: center;
  /* line-height: 75px; */
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 1s;
  padding: 10px;
  margin-top: 15px;
}

.btn:before {
  content: "";
  position: absolute;
  height: 30%;
  width: 100%;
  background-color: #fff;
  top: 0;
  left: 0;
  transform: translateX(-100%) rotate(45deg);
  transition: all 0.9s;
}

.btn:hover:before {
  transform: translateX(100%) rotate(45deg);
}

.btn:hover {
  background-color: #dbd5d5;
  transform: scale(1.1);
}



.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin-top: 2%;
  margin-bottom: 2%;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.clickable {
  cursor: pointer;
}

.close {
  color: #aaa;
  text-align: right;
  font-size: 28px;
  font-weight: bold;
  margin-right: 15px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



.grid.product {
   [class*="column-"] {
    padding: 1rem;
  }
  padding: 0 0 1.5rem 0;
  border-bottom: 0.0625rem solid #e3dddd;
}

.column-xs-12, .column-md-7, .column-md-5 {
  box-sizing: border-box;
}

.product-gallery {
  display: flex;
  flex-direction: column;
}

.product-image {
  display: block;
}

.product-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  margin: 0px;
  padding: 10px;
}

.image-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.image-list .image-item {
  margin: 10px;
  flex-basis: 100%;
  cursor: pointer;
}

.image-list img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

h1, h2 {
  color: #333;
  font-weight: normal;
  margin: 1.75rem 0 1rem 0;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.125rem;
  margin: 0;
}

.description {
  border-top: 0.0625rem solid #e3dddd;
  margin: 2rem 0;
  padding: 1rem 0 0 0;
}

.add-to-cart {
  position: relative;
  display: inline-block;
  background: #3e3e3f;
  color: #fff;
  border: none;
  border-radius: 0;
  padding: 1.25rem 2rem;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.add-to-cart:hover {
  background-color: #4a4a4b;
}

/* Responsive Design */
@media screen and (min-width: 48em) {
  .column-xs-12 {
    width: 100%;
  }

  .column-md-7 {
    width: 50.33333%;
  }

  .column-md-5 {
    width: 41.66667%;
  }

  .grid.product {
    display: flex;
    flex-wrap: wrap;
  }

  .product-gallery {
    order: -1;
  }
}

.image-list img.active {
  border: 2px solid #4a4a4b;
}

// /* Responsive Layout */
// @media only screen and (max-width: 1350px) {
//   .sample-projects-container {
//     height: 100vh;
//   }
// }


@media only screen and (max-width: 1450px) {
  .imageslist{ 
    width: 100% !important;
  }
  .descriptionlist{ 
    width: 100% !important;
  }
}

@media only screen and (max-width: 1200px) {
  // .sample-projects-container {
  //   height: 250vh;
  // }
  .container {
      flex-direction: column;
      align-items: center;
  }
  .modal-content {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .container .card{
    position: relative;
    cursor: pointer;
    margin-bottom: 50px;
}
  .container .card .face.face1 {
    transform: translateY(0); /* Show face1 by default on smaller screens */
  }

  .container .card .face.face2 {
    transform: translateY(0); /* Show face2 by default on smaller screens */
  }
  .header {
      font-size: 2.5em;
  }
  .container .card .face.face1 .content h3 {
      font-size: 1.2em;
  }
  .container .card .face.face2 .content p {
      font-size: 14px;
  }
  .btn {
      width: 150px;
      font-size: 12px;
  }
}

@media only screen and (max-width: 480px) {
  .sample-projects-container {
      padding-top: 10%;
      padding-bottom: 10%;
      // height: 195vh;
  }
  .header {
      padding-top: 50px;
      font-size: 1.8em;
  }
  .container .card .face.face1 .content h3 {
      font-size: 1em;
  }
  .btn {
      width: 120px;
      font-size: 10px;
  }
  .modal-content {
      width: 95%;
  }
}

@media only screen and (max-height: 670px) {
  .sample-projects-container {
    padding-top: 10%;
    padding-bottom: 10%;
    // height: 275vh;
}
}

// @media only screen and (max-width: 420px) {
//   .sample-projects-container {
//     height: 210vh;
//   }
// }

// @media only screen and (max-width: 390px) {
//   .sample-projects-container {
//     height: 280vh;
//   }
// }

@media only screen and (max-width: 370px) {
  .sample-projects-container {
      padding-top: 10%;
      padding-bottom: 10%;
      // height: 275vh;
  }
  .header {
      padding-top: 50px;
      font-size: 1.8em;
  }
  .container .card .face.face1 .content h3 {
      font-size: 1em;
  }
  .btn {
      width: 120px;
      font-size: 10px;
  }
  .modal-content {
      width: 95%;
  }
}